Moviestar/Moviestar/Moviestar.UWP/layout/MovieList.xaml

<Page
    x:Class="Moviestar.UWP.layout.MovieList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moviestar.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MovieList/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="1004">
            <Rectangle Fill="#FFF4F4F5" Height="274" Canvas.Left="67" Stroke="Black" Canvas.Top="196" Width="270"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="26" FontSize="36" FontWeight="Bold">
                <Run Text="Recommended Movies"/>
            </TextBlock>
            <Button Content="Recommended movies" Canvas.Left="101" Canvas.Top="235" Width="207"  Click="Button_Click"/>
            <Button Content="Rated movies" Canvas.Left="101" Canvas.Top="312" Width="207" Click="Button_Click_1"/>
            <Button Content="Search" Canvas.Left="101" Canvas.Top="388" Width="207" Click="Button_Click_2"/>
            <TextBox Height="6" Canvas.Left="67" TextWrapping="Wrap" Text="" Canvas.Top="96" Width="270" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PlaceholderText="Search for movie"/>
            <Button Content="Search" Height="32" Canvas.Left="224" Canvas.Top="143" Width="113"/>
            <ScrollViewer Height="559.832" Canvas.Left="445.323" Canvas.Top="65.693" Width="555.947" VerticalScrollMode="Enabled" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ScrollViewer.RenderTransform>
                    <CompositeTransform SkewX="0.228" TranslateX="4.34"/>
                </ScrollViewer.RenderTransform>
                <StackPanel Height="2245" Canvas.Left="458" Canvas.Top="96" Width="552">
                    <Ellipse Fill="Blue" Height="328" Stroke="Black" Margin="0,0,0.2,0"/>
                    <Ellipse Fill="Blue" Height="328" Stroke="Black" Margin="0,0,0.2,0"/>
                    <Ellipse Fill="Blue" Height="328" Stroke="Black" Margin="0,0,0.2,0"/>
                    <Ellipse Fill="Blue" Height="328" Stroke="Black" Margin="0,0,0.2,0"/>
                    <Ellipse Fill="Blue" Height="328" Stroke="Black" Margin="0,0,0.2,0"/>
                    <Ellipse Fill="Blue" Height="328" Stroke="Black" Margin="0,0,0.2,0"/>
                    <Ellipse Fill="Blue" Height="328" Stroke="Black" Margin="0,0,0.2,0"/>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Canvas.Left="143" TextWrapping="Wrap" Text="{Binding Test}" Canvas.Top="511"/>

        </Canvas>
    </Grid>
</Page>
