Moviestar/Moviestar/Moviestar.UWP/layout/RatedMovies.xaml

<Page
    x:Class="Moviestar.UWP.layout.RatedMovies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moviestar.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MovieTemplate">
            <Grid Height="160" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110" Margin="0,50,0.4,0">
                    <Image Height="110" Width="110" Margin="0,31,0.4,-30.6"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding genres}" Style="{StaticResource CaptionTextBlockStyle}" Margin="50,10,0,0"/>
                    <TextBlock Text="{Binding imdb_score}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="50,10,0,0"/>
                    <TextBlock Text="{Binding rating}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="50,10,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="6,5,10.2,110" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Page.DataContext>
        <local:RatedMovies/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="1004">
            <Rectangle Fill="#FFF4F4F5" Height="274" Canvas.Left="67" Stroke="Black" Canvas.Top="196" Width="270"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="26" FontSize="36" FontWeight="Bold">
                <Run Text="Rated Movies"/>
            </TextBlock>
            <Button Content="Recommended movies" Canvas.Left="101" Canvas.Top="235" Width="207"  Click="Button_Click"/>
            <Button Content="Rated movies" Canvas.Left="101" Canvas.Top="312" Width="207" Click="Button_Click_1"/>
            <Button Content="Search" Canvas.Left="101" Canvas.Top="388" Width="207" Click="Button_Click_2"/>
            <TextBox Height="6" Canvas.Left="67" TextWrapping="Wrap" Text="" Canvas.Top="96" Width="270" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PlaceholderText="Search for movie"/>
            <Button Content="Search" Height="32" Canvas.Left="224" Canvas.Top="143" Width="113"/>
            <ListView ItemTemplate="{StaticResource MovieTemplate}" ItemsSource="{Binding movie}" Canvas.Left="460" Canvas.Top="46" Width="514" Height="564" SelectedItem="{Binding selectedMovie, Mode=TwoWay}"/>
        </Canvas>
    </Grid>
</Page>
